{
  "name": "helloexpress",
  "version": "1.0.0",
  "description": "messing around with express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "JSCrashCourse"
  },
  "author": "ShaiR&D",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
